[33mcommit 2efdcea2a52bbd30224248fd79afb68300b7224e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mdiego[m[33m)[m
Author: Tu Nombre <montespierre@gmail.com>
Date:   Sat Dec 12 16:55:48 2020 -0500

    agregando listado detalado de ventas

[33mcommit 0757b1318775dbb7910e00003f198a095eaf8fe0[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Tu Nombre <montespierre@gmail.com>
Date:   Sat Dec 12 15:03:23 2020 -0500

    Proyecto sistema de ventas weimont

[33mcommit 8b863707dff248d2960261cf4773ec75b14a9eaa[m
Author: Pierre Montes <montespierre@gmail.com>
Date:   Fri Dec 11 11:23:56 2020 -0500

    Update README.md

[33mcommit 4afa05f058050da96cb281ce55b303210ae8fffe[m
Author: Pierre Montes <montespierre@gmail.com>
Date:   Fri Dec 11 11:22:50 2020 -0500

    Update README.md

[33mcommit 6e07923eacddb800617bb959acce5420178b6ed4[m
Author: Tu Nombre <montespierre@gmail.com>
Date:   Fri Dec 11 11:13:27 2020 -0500

    Proyecto Agenda

[33mcommit 80cc740000f8752ff398406ddeea2529f6b771b1[m
Author: Pierre Montes <montespierre@gmail.com>
Date:   Fri Dec 11 11:08:11 2020 -0500

    Initial commit
